# nkjmlab-websrv-demo

./: README.md  pom.xml
src/main/java/org/nkjmlab/webui/demo/client/: MessagePackClientDemo.java
src/main/java/org/nkjmlab/webui/demo/jaxrs/: DemoJaxrsConfig.java  DemoView.java
src/main/java/org/nkjmlab/webui/demo/jsonrpc/: UserAccountServiceEndpoint.java
src/main/webapp/: index.html  json-rpc-sample.html
src/main/webapp/fragment/: header.html  header_en.properties  header_ja.properties
src/main/webapp/jaxrs-view-root/: index.html  login.html
