<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>nkjmlab-websrv-demo</artifactId>
	<parent>
		<groupId>org.nkjmlab</groupId>
		<artifactId>nkjmlab-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>nkjmlab-public</id>
			<url>https://maven.nkjmlab.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:magcruise/nkjmlab-webui-demo.git</connection>
		<url>https://github.com/magcruise/nkjmlab-websrv-demo</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-websrv-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils-network</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils-msgpack</artifactId>
		</dependency>
	</dependencies>
</project>
